/********** Template CSS **********/


:root {
    --primary: #F3BD00;
    --secondary: #757575;
    --light: #F3F6F8;
    --dark: #0C2B4B;
}

*{
	margin: 0;
	padding: 0;
}
.py-6 {
    padding-top: 6rem;
    padding-bottom: 6rem;
}

.my-6 {
    margin-top: 6rem;
    margin-bottom: 6rem;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 99;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    font-weight: 500;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-outline-primary:hover {
    color: #FFFFFF;
}

.btn-square {
    width: 100px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    /** justify-content: center; **/
    font-weight: normal;
}


/*** Navbar ***/
.navbar.sticky-top {
    top: -100px;
    transition: .5s;
}

.navbar .navbar-brand,
.navbar a.btn {
    height: 80px
}

.navbar .navbar-nav .nav-link {
    margin-right: 30px;
    padding: 25px 0;
    color: var(--dark);
    font-weight: 500;
    text-transform: uppercase;
    outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: var(--primary);
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

@media (max-width: 991.98px) {
    .navbar .navbar-nav .nav-link  {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar .navbar-nav {
        border-top: 1px solid #EEEEEE;
    }
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}


/*** Header ***/
.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: rgba(0, 0, 0, .3);
    z-index: 1;
}

.carousel-control-prev,
.carousel-control-next {
    width: 15%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
    background-color: var(--primary);
    border: 10px solid var(--primary);
}

@media (max-width: 768px) {
    #header-carousel .carousel-item {
        position: relative;
        min-height: 450px;
    }
    
    #header-carousel .carousel-item img {
        position: absolute;
        width: 100%;
        height: 350px;
        object-fit: cover;
    }
}

.page-header {
    background: linear-gradient(rgba(0, 0, 0, .75), rgba(0, 0, 0, .75)), url(../img/carousel-1.jpg) center center no-repeat;
    background-size: cover;
}

.breadcrumb-item+.breadcrumb-item::before {
    color: #999999;
}


/*** Facts ***/
@media (min-width: 991.98px) {
    .facts {
        position: relative;
        margin-top: -75px;
        z-index: 1;
    }
}


/*** Courses ***/
.courses {
    min-height: 100vh;
    background: linear-gradient(rgba(255, 255, 255, .9), rgba(255, 255, 255, .9)), url(../img/carousel-1.jpg) center center no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.courses-item .courses-overlay {
    position: absolute;
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, .5);
    overflow: hidden;
    opacity: 0;
    transition: .5s;
}

.courses-item:hover .courses-overlay {
    height: 100%;
    opacity: 1;
}


/*** Team ***/
.team-items {
    margin: -.75rem;
}

.team-item {
    padding: .75rem;
    display: inline-block;
}

.team-item::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    background: #FFFFFF;
    transition: .5s;
    z-index: -1;
}

.team-item:hover::after {
    height: 100%;
    background: var(--primary);
}

.team-item .team-social {
    position: absolute;
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, .75);
    overflow: hidden;
    opacity: 0;
    transition: .5s;
}

.team-item:hover .team-social {
    height: 100%;
    opacity: 1;
}


/*** Testimonial ***/
.testimonial-carousel .owl-dots {
    height: 40px;
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 20px;
    height: 20px;
    background: transparent;
    border: 2px solid var(--primary);
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    width: 40px;
    height: 40px;
    background: var(--primary);
}

.testimonial-carousel .owl-item img {
    width: 2000px;
    height: 600px;
}


.card-img-top {
  width: 260px; /* 원하는 크기로 조절 */
  height: 300px; /* 원하는 크기로 조절 */
  object-fit: cover; /* 이미지의 비율을 유지하면서 조절 */
}

.rotate-text {
    white-space: nowrap; /* 텍스트 줄 바꿈 방지 */
    transform: rotate(0deg); /* 가로로 텍스트를 나타내기 위해 각도를 0으로 설정 */
  }
.container-fixed{
	display: flex;
    justify-content: center;
    margin: 0; /* body의 기본 margin 제거 */
}

.i-nav {
    display: flex;
    justify-content: flex-end; /* 오른쪽 정렬 */
}

.input-container {
    display: flex;
    gap: 10px; /* 간격을 조절할 수 있음 */
}


.anidl{
	font-size: 15px;
    padding: 3px 0px!important;
    width: 80%;
   	margin: 0 aoto;
    float: inline-start;
    
}

.container-1{
	width1: 100%;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: space-between;

}


.anidt{
	border: 1px solid #e4e4e4;
    background-image: linear-gradient(to top, #f2f2f2, #ffffff);
    padding: 5px 3px;
    float: left;
    width: 70%;
    height: 44px;
    line-height: 32px;
    padding-left: 10px;
	clear: left;
    
	
}

.anidd{
	font-size: 16px;
    border: 1px solid #e4e4e4;
    float: left;
    width: 30%;
    height: 44px;
    line-height: 45px;
    border-left: 0px solid transparent;
   	margin: 0;
   	text-align: center;
}

.icon-heart{
	float: left; 
	margin-left: 15px; 
	margin-right: 20px;
	font-size: 2em;
	cursor : pointer;
	color: var(--primary);
}




/*** Footer ***/
.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: var(--light);
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: var(--light);
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    color: var(--primary);
    letter-spacing: 1px;
    box-shadow: none;
}

.copyright {
    background: #092139;
}

.copyright a {
    color: var(--primary);
}

.copyright a:hover {
    color: var(--light);
}


/*  myinfo 관련 */
.container-line {
    padding: 50px 0;
    border-top: 1px solid #222;
    background-color: #f8f8f8;
    text-align: center;
}

#surveyContainer {    
	padding: 160px 160px;
    border-top: 1px solid #222;
    background-color: #f8f8f8;
    text-align: center;
	width:800px;
	margin: 0 auto; /* 가로 가운데 정렬을 위한 설정 */
}

.container-rr{
	display: flex;
    justify-content: center; /* body의 기본 margin 제거 */
}

.container-frm{
    padding: 50px 0;
    border-top: 1px solid #222;
    background-color: #f8f8f8;
    text-align: center;
}

.box_btm.box_whtie .regi_complete {
    border: 1px solid #ddd;
    background-color: #fff;
}

.regi_complete {
    padding: 50px 0;
    border-top: 1px solid #222;
    background-color: #f8f8f8;
    text-align: center;
}

.h2_tit {
    margin: 0;
    color: #222;
    font-weight: normal;
    font-size: 24px;
}

.box_gray.box_btm {
    margin-top: 60px;
}

.box_gray {
    min-height: 1%;
    padding: 30px;
    background-color: #f8f8f8;
    overflow: hidden;
}

.mypage_sec .box_btm.min_margin {
    margin-top: 40px;
}

.p_tx {
    padding: 50px 0 20px 0;
    text-align: center;
    font-size: 16px;
}
/* 
.btn {
    display: inline-block;
    min-width: 128px;
    height: 38px;
    margin: 0 3px;
    margin: 0 5px;
    padding: 0 15px;
    border: 1px solid #333;
    border-radius: 3px;
    background-color: #fff;
    color: #333;
    text-align: center;
    line-height: 38px;
    vertical-align: middle;
    cursor: pointer;
    transition: border .5s, background .5s, color .5s;
}
 */

.btn_center {
    padding-top: 30px;
    text-align: center;
}
